<html>
<head>
    <style>
        * {
            border: none;
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: #000;
        }

        #screen {
            background-color: #000;
            height: 600px;
            width: 800px;
            overflow: hidden;
        }

        .object {
            position: absolute;
            z-index: 100;
        }

        #hid {
            color: #fff;
            position: absolute;
            z-index: 99999;
        }
    </style>

    <script type="text/javascript" src="class.js"></script>
    <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="sylvester.js"></script>
    <script type="text/javascript" src="zombies.js"></script>
</head>
<body>
<div id="hid"></div>
<div id="screen"></div>
</body>
</html>
